print('Вы находитесь в коридоре складского помещения. ')
print('Вы можете пойти "налево", "прямо" или "направо". ')
print('Введите одно из слов')
firstdoor = input()
if 'прямо' in firstdoor:
    print('Вы попали на склад бензопил.К сожалению, одна из них упала на вас.')
elif 'налево' in firstdoor:
    print('Вы прошли на свой склад, но дверь захлопнулась и отсюда нет выхода !')
elif 'направо' in firstdoor:
    print('Вы попали на репетицию гаражной рок группы. Они посоветовали вам уйти')
    print('Выберите: "уйти" или "остаться"')
    seconddoor = input()
    if 'уйти' in seconddoor:
        print('Поздравляем! Вы успешно покинули складское помещение.')
    elif 'остаться' in seconddoor:
        print('Участникам группы не понравилась ваша упрямость.')
        print('Вы попали в подвал, закрытый снаружи. Выхода нет.')
